Develop data product
========================================================
author: Mykyta Krychko
date: 11 07 2017
autosize: true

overview
========================================================

Delliverables for data product development course

Demo:

<https://nikkrichko.shinyapps.io/devdataprod/>

sources:

<https://github.com/nikkrichko/datasciencecoursera/tree/master/04>


About data set
========================================================

Data set is MTCARS

The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973 ... 1974 models).

Functionality of application
========================================================

There are 2 tabs and manage side bar.
- fisrt tab with short description
- second tab with plotly scatter plot
- and using side bar we can configure plot from second tab

Working process of app
========================================================

Application working reatcivly -- so there are no need to press "submit" button.

After you change somthing on sidebar -- application automaticly rerender plot according to new inputs

